.bannersform{
    justify-content: space-around
}

.buttons span{
    position: relative;  
    margin-top: -3em; 
    cursor: pointer; 
}


.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    order: initial;
    margin-top: 50px;
}

.bannerName {
    align-items: center; appearance: none; background-color: #fff; border-radius: 24px; border-style: none; box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0; box-sizing: border-box; color: #4f515f; cursor: pointer; display: inline-flex; fill: currentcolor; font-family: "Google Sans",Roboto,Arial,sans-serif; font-size: 14px; font-weight: 500; height: 48px; justify-content: center; letter-spacing: .25px; line-height: normal; max-width: 100%; overflow: visible; padding: 2px 24px; position: relative; text-align: center; text-transform: none; transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms; user-select: none; -webkit-user-select: none; touch-action: manipulation; width: auto; will-change: transform,opacity; z-index: 0; } .bannerName:hover { background: #F6F9FE; color: #174ea6; } .bannerName:active { box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%); outline: none; } .bannerName:focus { outline: none; border: 2px solid #4285f4; } .bannerName:not(:disabled) { box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px; } .bannerName:not(:disabled):hover { box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px; } .bannerName:not(:disabled):focus { box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px; } .bannerName:not(:disabled):active { box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px; } .bannerName:disabled { box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}



.bannerImages {
    display: grid;
  gap: 2rem;
    grid-template-columns: auto auto auto;
   
    padding: 10px;
   
  }
  
  .bannerImages img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  .bannerImages span {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    cursor: pointer;
  }

  .box {
    display: flex;
              justify-content: center;
              align-items: center;
  }
  
  .box>form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* background-color: #eee; */
    padding: 20px;
    border-radius: 24px;
    align-items: center;
    /* box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px; */
    align-items: baseline;
  }
  
  input {
    border-radius: 5px;
    border: 1px solid #999;
    padding: 10px;
  }
  
  .name {
    flex: 1 0 150px;
  }
  
  .password {
    flex: 1 0 130px;
  }
  
 

